-- RATE_South2North: the pressure gradient from south to north
-- RATE_West2East: the pressure gradient from west to east

UDQ 
-- dissolved and residual co2 in supporting region (3)
DEFINE RUDRM RWCD+RGCDI+RGCDM / 
DEFINE FUDRMTOT FWCD+FGCDI+FGCDM /
/

WELSPECS
INJ1 FIELD 39 24 1627.7 GAS 2* SHUT YES/
INJ2 FIELD 39 64 1627.7 GAS 2* SHUT YES/
INJ3 FIELD 64 39 1627.7 GAS 2* SHUT YES/
INJ4 FIELD 24 39 1627.7 GAS 2* SHUT YES/
/

COMPORD
INJ1 INPUT /
INJ2 INPUT /
INJ3 INPUT /
INJ4 INPUT /
/

COMPDAT
--
INJ1 39 24 18 18 OPEN 1* 63.455372 0.3 3* X /
INJ1 40 24 18 18 OPEN 1* 63.455372 0.3 3* X /
INJ1 41 24 18 18 OPEN 1* 63.455372 0.3 3* X /
INJ1 42 24 18 18 OPEN 1* 63.455372 0.3 3* X /
INJ1 43 24 18 18 OPEN 1* 63.455372 0.3 3* X /
--
INJ2 39 64 18 18 OPEN 1* 63.455372 0.3 3* X /
INJ2 40 64 18 18 OPEN 1* 63.455372 0.3 3* X /
INJ2 41 64 18 18 OPEN 1* 63.455372 0.3 3* X /
--
INJ3 64 39 18 18 OPEN 1* 63.455372 0.3 3* Y /
INJ3 64 40 18 18 OPEN 1* 63.455372 0.3 3* Y /
--
INJ4 24 39 18 18 OPEN 1* 63.455372 0.3 3* Y /
INJ4 24 40 18 18 OPEN 1* 63.455372 0.3 3* Y /
INJ4 24 41 18 18 OPEN 1* 63.455372 0.3 3* Y /
INJ4 24 42 18 18 OPEN 1* 63.455372 0.3 3* Y /
/

WELLSTRE
 INJ1 0.0 1.0 /
 INJ2 0.0 1.0 /
 INJ3 0.0 1.0 /
 INJ4 0.0 1.0 /
/

WINJGAS
INJ1 STREAM INJ1 /
INJ2 STREAM INJ2 /
INJ3 STREAM INJ3 /
INJ4 STREAM INJ4 /
/

WCONINJE
INJ1 GAS OPEN RATE 733252.85 1* 350 /
INJ2 GAS OPEN RATE 733252.85 1* 350 /
INJ3 GAS OPEN RATE 733252.85 1* 350 /
INJ4 GAS OPEN RATE 733252.85 1* 350 /
/

TUNING
1 365 0.1 1* 3 0.3 2* 0.75 /
4* 10 /
12 1 200 1 3* 1E6 /


TSTEP
12*730.50 /
